<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-eN-tGo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u46-lK-30C">
                                <rect key="frame" x="0.0" y="144" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8sD-rT-fiC"/>
                                    <constraint firstAttribute="width" constant="375" id="fMa-1a-x1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGS-HB-DYl">
                                <rect key="frame" x="125" y="484" width="126" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GTC-Y4-L1o"/>
                                    <constraint firstAttribute="width" constant="140" id="yEZ-1a-zzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Start Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="L9W-cA-16r" kind="presentation" modalPresentationStyle="fullScreen" id="Jf9-e7-QkK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nZi-eN-tGo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="20X-d8-dS0"/>
                            <constraint firstItem="nZi-eN-tGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9xI-Ri-nON"/>
                            <constraint firstItem="u46-lK-30C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="CIy-Ym-VFe"/>
                            <constraint firstItem="nZi-eN-tGo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CT7-9u-GQA"/>
                            <constraint firstItem="nZi-eN-tGo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gcv-G0-iIM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IGS-HB-DYl" secondAttribute="bottom" constant="200" id="IE9-1v-E93"/>
                            <constraint firstItem="u46-lK-30C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jpy-Er-9AK"/>
                            <constraint firstItem="nZi-eN-tGo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O0p-m8-jXC"/>
                            <constraint firstItem="IGS-HB-DYl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PAC-9e-AuM"/>
                            <constraint firstItem="u46-lK-30C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T17-z1-cp7"/>
                            <constraint firstAttribute="bottom" secondItem="nZi-eN-tGo" secondAttribute="bottom" id="bFN-hv-hSw"/>
                            <constraint firstItem="u46-lK-30C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gO6-yT-FyR"/>
                            <constraint firstItem="nZi-eN-tGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gUL-65-qJp"/>
                            <constraint firstAttribute="bottom" secondItem="nZi-eN-tGo" secondAttribute="bottom" id="tZ7-sN-5WS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="117.48768472906404"/>
        </scene>
        <!--Make View Controller-->
        <scene sceneID="o9s-ej-cQP">
            <objects>
                <viewController id="L9W-cA-16r" customClass="MakeViewController" customModule="Filterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OY0-3h-h1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="What's the Difference between Quartz vs_ Marble _ Best Choice for Countertops_.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="uTZ-sR-2jE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGG-5q-e0u">
                                <rect key="frame" x="60" y="628" width="90" height="90"/>
                                <color key="backgroundColor" red="0.96194863319396973" green="0.98731625080108643" blue="0.98339462280273438" alpha="0.77753103595890416" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="KDr-ZK-nyW"/>
                                    <constraint firstAttribute="height" constant="90" id="dd9-ot-ujU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Filter" backgroundImage="Filter icon.JPG">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jvx-X9-fGb" kind="presentation" identifier="toFilterViewController" modalPresentationStyle="fullScreen" id="wnb-OP-Iz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mow-Ns-03c">
                                <rect key="frame" x="225" y="628" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3ay-QX-2gp"/>
                                    <constraint firstAttribute="height" constant="90" id="DjG-D5-mUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Edit" backgroundImage="Edit icon.JPG">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6vR-kX-cKi" kind="presentation" identifier="toEditViewController" modalPresentationStyle="fullScreen" id="lDQ-HN-sGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJp-IB-SqI">
                                <rect key="frame" x="20" y="30" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bvp-IP-rh4"/>
                                    <constraint firstAttribute="width" constant="70" id="pjl-Bd-gdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="L9W-cA-16r" eventType="touchUpInside" id="9oI-n6-EL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-VY-5yr">
                                <rect key="frame" x="305" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CnW-lm-YIl"/>
                                    <constraint firstAttribute="height" constant="50" id="DbY-Jk-7c6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openAlbum" destination="L9W-cA-16r" eventType="touchUpInside" id="n4Q-Kc-gKg"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-pj-J0G">
                                <rect key="frame" x="0.0" y="90" width="375" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eGp-LW-M2x">
                                    <size key="itemSize" width="151" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ZTD-MP-PdK" customClass="MyCustomCell" customModule="Filterapp">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Oa-eN-0at">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3i-Bx-dDe">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="151" height="144"/>
                                        <connections>
                                            <outlet property="cameraImageView" destination="G3i-Bx-dDe" id="OaE-pL-aTs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="L9W-cA-16r" id="RVN-6A-jYl"/>
                                    <outlet property="delegate" destination="L9W-cA-16r" id="1eJ-DX-OwK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EgO-VY-5yr" firstAttribute="top" secondItem="OY0-3h-h1Y" secondAttribute="top" constant="30" id="4Nh-TF-Hw2"/>
                            <constraint firstItem="lJp-IB-SqI" firstAttribute="leading" secondItem="xcb-g4-TdY" secondAttribute="leading" constant="20" id="5pC-40-DDS"/>
                            <constraint firstItem="xcb-g4-TdY" firstAttribute="trailing" secondItem="Mow-Ns-03c" secondAttribute="trailing" constant="60" id="7gl-pu-hND"/>
                            <constraint firstAttribute="bottom" secondItem="uTZ-sR-2jE" secondAttribute="bottom" id="Osr-Kb-1ZQ"/>
                            <constraint firstItem="xcb-g4-TdY" firstAttribute="bottom" secondItem="RGG-5q-e0u" secondAttribute="bottom" constant="60" id="R46-3t-wVl"/>
                            <constraint firstItem="uTZ-sR-2jE" firstAttribute="leading" secondItem="xcb-g4-TdY" secondAttribute="leading" id="TF4-b9-83f"/>
                            <constraint firstItem="RGG-5q-e0u" firstAttribute="leading" secondItem="xcb-g4-TdY" secondAttribute="leading" constant="60" id="Ta4-Us-gIE"/>
                            <constraint firstItem="xcb-g4-TdY" firstAttribute="bottom" secondItem="Mow-Ns-03c" secondAttribute="bottom" constant="60" id="Yd6-37-bW8"/>
                            <constraint firstItem="lJp-IB-SqI" firstAttribute="top" secondItem="OY0-3h-h1Y" secondAttribute="top" constant="30" id="hQD-2L-g8A"/>
                            <constraint firstItem="uTZ-sR-2jE" firstAttribute="top" secondItem="OY0-3h-h1Y" secondAttribute="top" id="kDy-87-unW"/>
                            <constraint firstItem="uTZ-sR-2jE" firstAttribute="trailing" secondItem="xcb-g4-TdY" secondAttribute="trailing" id="w9N-17-Ugc"/>
                            <constraint firstItem="xcb-g4-TdY" firstAttribute="trailing" secondItem="EgO-VY-5yr" secondAttribute="trailing" constant="20" id="zkq-XM-fDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcb-g4-TdY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bhx-pj-J0G" id="Rqw-5x-a7h"/>
                        <outlet property="editButton" destination="Mow-Ns-03c" id="0au-fY-cZ2"/>
                        <outlet property="filterButton" destination="RGG-5q-e0u" id="hl2-qy-52b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp5-O0-2AT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="116.74876847290641"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="uiT-Fm-lCB">
            <objects>
                <viewController id="Jvx-X9-fGb" customClass="FilterViewController" customModule="Filterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1S-r5-KPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="What's the Difference between Quartz vs_ Marble _ Best Choice for Countertops_.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="L08-E9-HsH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNz-Bi-A6M">
                                <rect key="frame" x="60" y="670" width="37" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="F 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Filter1" destination="Jvx-X9-fGb" eventType="touchUpInside" id="EnM-sd-eSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agL-Ga-bDn">
                                <rect key="frame" x="168.66666666666666" y="672" width="38" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="F 2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Filter2" destination="Jvx-X9-fGb" eventType="touchUpInside" id="Yaq-1b-sYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8du-ss-1sI">
                                <rect key="frame" x="276" y="672" width="39" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="F 3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Filter3" destination="Jvx-X9-fGb" eventType="touchUpInside" id="iJw-Nw-SGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwa-pJ-FCR">
                                <rect key="frame" x="20" y="30" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2BN-yh-fS5"/>
                                    <constraint firstAttribute="width" constant="70" id="ONd-Ru-eLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="Jvx-X9-fGb" eventType="touchUpInside" id="1Ue-0i-2qH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3L-ze-NtJ">
                                <rect key="frame" x="301" y="30" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePhoto" destination="Jvx-X9-fGb" eventType="touchUpInside" id="4Kp-O2-xcR"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yy3-fX-hvT">
                                <rect key="frame" x="0.0" y="88" width="375" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Na-2H-DKM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="UCu-3i-n4S" customClass="MyCustomCell" customModule="Filterapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a8o-on-suB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWv-bz-OQB">
                                                    <rect key="frame" x="0.0" y="8" width="120" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cameraImageView" destination="sWv-bz-OQB" id="yDE-j4-0Fi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jvx-X9-fGb" id="5GY-Ek-JOW"/>
                                    <outlet property="delegate" destination="Jvx-X9-fGb" id="IdS-js-gBu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3L-ze-NtJ" firstAttribute="top" secondItem="N1S-r5-KPc" secondAttribute="top" constant="30" id="0hL-Pu-vna"/>
                            <constraint firstItem="uBN-ks-hXB" firstAttribute="trailing" secondItem="8du-ss-1sI" secondAttribute="trailing" constant="60" id="InI-EO-h9l"/>
                            <constraint firstItem="agL-Ga-bDn" firstAttribute="centerX" secondItem="N1S-r5-KPc" secondAttribute="centerX" id="KPj-O5-eJG"/>
                            <constraint firstItem="uBN-ks-hXB" firstAttribute="bottom" secondItem="8du-ss-1sI" secondAttribute="bottom" constant="60" id="Kmb-gC-KHr"/>
                            <constraint firstAttribute="bottom" secondItem="L08-E9-HsH" secondAttribute="bottom" id="Nno-Sc-EzL"/>
                            <constraint firstItem="L08-E9-HsH" firstAttribute="trailing" secondItem="uBN-ks-hXB" secondAttribute="trailing" id="d9R-vF-Vog"/>
                            <constraint firstItem="L08-E9-HsH" firstAttribute="leading" secondItem="uBN-ks-hXB" secondAttribute="leading" id="dpq-cM-36u"/>
                            <constraint firstItem="uBN-ks-hXB" firstAttribute="bottom" secondItem="agL-Ga-bDn" secondAttribute="bottom" constant="60" id="idE-dO-va9"/>
                            <constraint firstItem="L08-E9-HsH" firstAttribute="top" secondItem="N1S-r5-KPc" secondAttribute="top" id="l7Q-sw-eAD"/>
                            <constraint firstItem="Jwa-pJ-FCR" firstAttribute="leading" secondItem="uBN-ks-hXB" secondAttribute="leading" constant="20" id="pbC-co-0pm"/>
                            <constraint firstItem="vNz-Bi-A6M" firstAttribute="leading" secondItem="uBN-ks-hXB" secondAttribute="leading" constant="60" id="pcQ-KU-szb"/>
                            <constraint firstItem="uBN-ks-hXB" firstAttribute="bottom" secondItem="vNz-Bi-A6M" secondAttribute="bottom" constant="60" id="tzt-CW-huN"/>
                            <constraint firstItem="Jwa-pJ-FCR" firstAttribute="top" secondItem="N1S-r5-KPc" secondAttribute="top" constant="30" id="uWJ-OC-S2E"/>
                            <constraint firstItem="uBN-ks-hXB" firstAttribute="trailing" secondItem="g3L-ze-NtJ" secondAttribute="trailing" constant="20" id="yP5-Tc-4Sy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBN-ks-hXB"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Yy3-fX-hvT" id="mBB-X3-xQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFU-1e-STc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="-154.43349753694582"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="ur8-Xw-ycc">
            <objects>
                <viewController id="6vR-kX-cKi" customClass="EditViewController" customModule="Filterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFn-uM-U5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="What's the Difference between Quartz vs_ Marble _ Best Choice for Countertops_.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="qJh-Tn-iEG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-nH-VgF">
                                <rect key="frame" x="20" y="30" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BzA-4i-kuH"/>
                                    <constraint firstAttribute="height" constant="50" id="Zta-vF-lfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="6vR-kX-cKi" eventType="touchUpInside" id="dAs-G5-8Cj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0Q-td-zjj">
                                <rect key="frame" x="285" y="30" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iDz-HB-xZw"/>
                                    <constraint firstAttribute="width" constant="70" id="ucB-86-PmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePhoto" destination="6vR-kX-cKi" eventType="touchUpInside" id="hc5-gu-G7D"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="iKE-dA-ic0" userLabel="roshutuStack View">
                                <rect key="frame" x="10" y="583" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="露出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrE-GO-ktE">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yql-X8-RHV">
                                        <rect key="frame" x="72.666666666666671" y="0.0" width="10.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7WM-UA-tYc">
                                        <rect key="frame" x="119" y="0.0" width="238" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Contrast"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="6vR-kX-cKi" eventType="touchUpInside" id="Szs-r4-Acr"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="P4d-cL-Bsn" userLabel="highlightStack View">
                                <rect key="frame" x="10" y="618" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ハイライト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC8-rf-Nlw">
                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-pD-lwA">
                                        <rect key="frame" x="109.66666666666667" y="0.0" width="10.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vZl-Lg-8LW">
                                        <rect key="frame" x="141" y="0.0" width="216" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Brightness"/>
                                        <connections>
                                            <action selector="valueChanged2:" destination="6vR-kX-cKi" eventType="touchUpInside" id="ZZi-qb-CUp"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="FMv-Lc-w4k" userLabel="saidoStack View">
                                <rect key="frame" x="10" y="658" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="彩度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A00-RG-VXX">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zz-4w-RSV">
                                        <rect key="frame" x="78.666666666666671" y="0.0" width="10.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ua-2T-vqI">
                                        <rect key="frame" x="131" y="0.0" width="226" height="31"/>
                                        <connections>
                                            <action selector="valueChanged3:" destination="6vR-kX-cKi" eventType="touchUpInside" id="ZvD-9L-TEu"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="B3G-eg-2dV" userLabel="contrustStack View">
                                <rect key="frame" x="10" y="693" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コントラスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5n-4n-egN">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-aF-cwY">
                                        <rect key="frame" x="107" y="0.0" width="10.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-vz-RWq">
                                        <rect key="frame" x="118.33333333333336" y="0.0" width="238.66666666666663" height="31"/>
                                        <connections>
                                            <action selector="valueChanged4:" destination="6vR-kX-cKi" eventType="touchUpInside" id="Pnb-4V-8KC"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-G7-n4j" userLabel="shadowStack View">
                                <rect key="frame" x="10" y="728" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シャドウ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h09-7S-lQD">
                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcQ-vx-R8U">
                                        <rect key="frame" x="101.33333333333333" y="0.0" width="10.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oEW-Gl-jMr">
                                        <rect key="frame" x="141.66666666666663" y="0.0" width="215.33333333333337" height="31"/>
                                        <connections>
                                            <action selector="valueChanged5:" destination="6vR-kX-cKi" eventType="touchUpInside" id="HOM-j7-xMD"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9wC-VU-Fjm">
                                <rect key="frame" x="0.0" y="91" width="375" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XeH-Nq-qvF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="I1g-aU-gLm" customClass="MyCustomCell" customModule="Filterapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jfo-6o-ob7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENb-Ny-yZR">
                                                    <rect key="frame" x="8" y="0.0" width="133" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cameraImageView" destination="ENb-Ny-yZR" id="wir-aG-7p7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6vR-kX-cKi" id="iad-Lr-NCc"/>
                                    <outlet property="delegate" destination="6vR-kX-cKi" id="a2P-3l-iKW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FMv-Lc-w4k" firstAttribute="leading" secondItem="lJX-Zf-3xb" secondAttribute="leading" constant="10" id="1jP-27-Xx4"/>
                            <constraint firstItem="B3G-eg-2dV" firstAttribute="top" secondItem="FMv-Lc-w4k" secondAttribute="bottom" constant="5" id="2jf-63-O9C"/>
                            <constraint firstItem="qJh-Tn-iEG" firstAttribute="top" secondItem="iFn-uM-U5Q" secondAttribute="top" id="3JD-7t-Dfk"/>
                            <constraint firstAttribute="trailing" secondItem="ayf-G7-n4j" secondAttribute="trailing" constant="10" id="3VR-n3-d8r"/>
                            <constraint firstItem="qJh-Tn-iEG" firstAttribute="leading" secondItem="lJX-Zf-3xb" secondAttribute="leading" id="4yp-Ue-aJO"/>
                            <constraint firstItem="6QI-nH-VgF" firstAttribute="top" secondItem="iFn-uM-U5Q" secondAttribute="top" constant="30" id="886-3S-j76"/>
                            <constraint firstItem="FMv-Lc-w4k" firstAttribute="top" secondItem="P4d-cL-Bsn" secondAttribute="bottom" constant="10" id="8Vn-x4-3Xk"/>
                            <constraint firstItem="P4d-cL-Bsn" firstAttribute="leading" secondItem="lJX-Zf-3xb" secondAttribute="leading" constant="10" id="B2h-qt-HBD"/>
                            <constraint firstItem="lJX-Zf-3xb" firstAttribute="bottom" secondItem="ayf-G7-n4j" secondAttribute="bottom" constant="20" id="CuI-iE-6cG"/>
                            <constraint firstItem="6QI-nH-VgF" firstAttribute="leading" secondItem="lJX-Zf-3xb" secondAttribute="leading" constant="20" id="NZa-OI-LVN"/>
                            <constraint firstAttribute="bottom" secondItem="qJh-Tn-iEG" secondAttribute="bottom" id="NdV-Yy-dgC"/>
                            <constraint firstItem="ayf-G7-n4j" firstAttribute="leading" secondItem="lJX-Zf-3xb" secondAttribute="leading" constant="10" id="Oyf-WN-nIT"/>
                            <constraint firstItem="e0Q-td-zjj" firstAttribute="top" secondItem="iFn-uM-U5Q" secondAttribute="top" constant="30" id="RDK-PW-s2u"/>
                            <constraint firstItem="ayf-G7-n4j" firstAttribute="top" secondItem="B3G-eg-2dV" secondAttribute="bottom" constant="5" id="RG1-ma-utp"/>
                            <constraint firstItem="lJX-Zf-3xb" firstAttribute="trailing" secondItem="iKE-dA-ic0" secondAttribute="trailing" constant="10" id="UU8-gE-sXf"/>
                            <constraint firstAttribute="trailing" secondItem="B3G-eg-2dV" secondAttribute="trailing" constant="10" id="UVn-Zb-gwk"/>
                            <constraint firstItem="iKE-dA-ic0" firstAttribute="leading" secondItem="lJX-Zf-3xb" secondAttribute="leading" constant="10" id="aRn-ff-eaZ"/>
                            <constraint firstAttribute="trailing" secondItem="P4d-cL-Bsn" secondAttribute="trailing" constant="10" id="jWf-dt-K37"/>
                            <constraint firstAttribute="trailing" secondItem="FMv-Lc-w4k" secondAttribute="trailing" constant="10" id="joV-E5-Ner"/>
                            <constraint firstItem="qJh-Tn-iEG" firstAttribute="trailing" secondItem="lJX-Zf-3xb" secondAttribute="trailing" id="nK7-Eg-YmU"/>
                            <constraint firstItem="P4d-cL-Bsn" firstAttribute="top" secondItem="iKE-dA-ic0" secondAttribute="bottom" constant="5" id="vhp-N8-CbZ"/>
                            <constraint firstItem="lJX-Zf-3xb" firstAttribute="trailing" secondItem="e0Q-td-zjj" secondAttribute="trailing" constant="20" id="wBw-Ii-QDv"/>
                            <constraint firstItem="B3G-eg-2dV" firstAttribute="leading" secondItem="iFn-uM-U5Q" secondAttribute="leading" constant="10" id="z66-MK-P9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJX-Zf-3xb"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9wC-VU-Fjm" id="soj-Xx-otL"/>
                        <outlet property="contrustLabel" destination="EhM-aF-cwY" id="hZj-nu-kcD"/>
                        <outlet property="contrustSlider" destination="vcp-vz-RWq" id="xl1-Dk-RDy"/>
                        <outlet property="highlightLabel" destination="AWh-pD-lwA" id="3Pf-Ej-VTy"/>
                        <outlet property="highlightSlider" destination="vZl-Lg-8LW" id="hui-5e-Kkd"/>
                        <outlet property="roshutuLabel" destination="Yql-X8-RHV" id="3Xa-sw-hA3"/>
                        <outlet property="roshutuSlider" destination="7WM-UA-tYc" id="fIg-kX-wsY"/>
                        <outlet property="saidoLabel" destination="4zz-4w-RSV" id="xyp-3g-bh8"/>
                        <outlet property="saidoSlider" destination="0Ua-2T-vqI" id="3c9-mc-32U"/>
                        <outlet property="shadowLabel" destination="jcQ-vx-R8U" id="bAx-JY-yBH"/>
                        <outlet property="shadowSlider" destination="oEW-Gl-jMr" id="wgW-Tw-a5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEp-8M-enQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="546.79802955665025"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit icon.JPG" width="601" height="598"/>
        <image name="Filter icon.JPG" width="601" height="591"/>
        <image name="What's the Difference between Quartz vs_ Marble _ Best Choice for Countertops_.jpeg" width="667" height="1000"/>
        <image name="background.jpeg" width="2340" height="3874"/>
    </resources>
</document>
